# gestor-core

./: Gestor.sln  README.md  wercker.yml
src/Gestor/: Gestor.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Gestor/Controllers/: AccountController.cs  LoginController.cs  PingController.cs  ProductsController.cs
src/Gestor/Security/: TokenConfigurations.cs
src/core/Gestor.Core.Domain/: Enums.cs  Gestor.Core.Domain.csproj
src/core/Gestor.Core.Domain/Contracts/Repository/: IAccountRepository.cs  IProductRepository.cs
src/core/Gestor.Core.Domain/Contracts/Services/: IAccountService.cs  IBaseService.cs
src/core/Gestor.Core.Domain/DTO/: Account.cs  Address.cs  Product.cs  ProductItem.cs
src/core/Gestor.Core.Domain/Entities/: Account.cs  Address.cs  BaseModel.cs  Product.cs
src/core/Gestor.Core.Domain/Services/: AccountService.cs
src/core/Gestor.Core.Domain/VO/: ProductItem.cs
src/core/Gestor.Core.Infra/: Gestor.Core.Infra.csproj
src/core/Gestor.Core.Infra/Providers/: NHBaseRepository.cs  NHContext.cs  NHTransaction.cs  NHUnitOfWork.cs  UnitOfWorkFilter.cs
src/core/Gestor.Core.Infra/Repository/: AccountRepository.cs  ProductRepository.cs
src/core/Gestor.Core.Infra/Repository/Mappings/: AccountMap.cs  BaseModelMap.cs  ProductMap.cs
src/core/Gestor.Core.Infra/Repository/Migrations/: GestorDbMigrator.cs  VersionTable.cs
src/core/Gestor.Core.Infra/Repository/Migrations/Gestor/: 201909042140_CreateTableAccount.cs  201909232010_CreateTableProduct.cs
src/core/Gestor.Domain.Application/: AccountApplication.cs  BaseApplication.cs  Gestor.Core.Application.csproj  ProductApplication.cs
src/tools/Gestor.Tools.Contracts/Repository/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
src/tools/Gestor.Tools.Logging/: Gestor.Tools.Logging.csproj  INotifier.cs  MessageLogger.cs  MessageLoggerBase.cs  MessageLoggingMiddleware.cs  MessageLoggingMiddlewareExtensions.cs  MessageNotifier.cs
src/tools/Gestor.Tools.Utils/Components/: DiscriminatorConverter.cs  HandlerConverter.cs  HandlerIgnoreAttribute.cs  IgnoreContractResolver.cs  JsonDbObject.cs  JwtNewtonsoftMapper.cs  PropertiesConverter.cs  ProxyContractResolver.cs
src/tools/Gestor.Tools.Utils/Extensions/: EnumExtension.cs  ExceptionExtensions.cs  (+4 more)
src/tools/Gestor.Tools.WebApi/: APIResult.cs  APIResultFilter.cs  Gestor.Tools.WebApi.csproj  ServiceCollectionExtensions.cs
