<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Gestor.Core.Domain\Gestor.Core.Domain.csproj" />
    <ProjectReference Include="..\core\Gestor.Core.Infra\Gestor.Core.Infra.csproj" />
    <ProjectReference Include="..\core\Gestor.Domain.Application\Gestor.Core.Application.csproj" />
    <ProjectReference Include="..\tools\Gestor.Tools.Logging\Gestor.Tools.Logging.csproj" />
    <ProjectReference Include="..\tools\Gestor.Tools.WebApi\Gestor.Tools.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.Debug.Release.config">
      <DependentUpon>web.Debug.config</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
